<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" type="text/CSS" href="CSS/style.css" <title>
    </title>
</head>

<body>
    <div class="main">
        <div class="left">
            <br>
            <div class="porfile-img"><img style="border-radius: 50%; width: 100%; height:180px; padding: 20px;"
                    src="image/far4.png.jpg" alt="farhan"></div>

            <div class="box-1">

                <div class="heading">
                    <p>CONTACT</p>
                </div>

                <P class="p1"><i class="fa-solid fa-phone">Call</i>03149976102</P>
                <P class="p1"><i class="fa-solid fa-envelope"> Email</i>farhanali.aup@gmail.com</P>
            </div>

            <div class="box-1">
                <div class="heading">
                    <p>LANGUAGES</p>
                </div>

                <P class="p1"> HTML
                <div class="Skill-container">
                    <div class="skill html"></div>
                </div>
                </P>

                <P class="p1"> CSS
                <div class="Skill-container">
                    <div class="skill CSS"></div>
                </div>
                </P>

                <P class="p1"> Javascript
                <div class="Skill-container">
                    <div class="skill Javascript "></div>
                </div>
                </P>
            </div>

            <br>

            <div class="box-1">

                <div class="heading">
                    <p>SKILLS</p>
                </div>

                <P class="p1"> WEBSITE DESIGNER
                <div class="skill-container">
                    <div class="skill web"></div>
                </div>
                </P>

                <P class="p1"> GRAPHIC DESIGNER
                <div class="skill-container">
                    <div class="skill gra"></div>
                </div>
                </P>
            </div>


            <div class="box-1" style="margin-top: 5px ;">

                <div class="heading">
                    <p>HOBBIES</p>
                </div>

                <div class="h-div">
                    <i class="fa-solid fa-camera icon"></i>
                    <i class="fa-solid fa-music icon"></i>
                    <i class="fa-solid fa-bicycle icon"></i>
                </div>

            </div>

        </div>


        <div class="right">

            <div class="name-div">
                <h1>FARHAN ALI</h1>
                <P>WEBSITE DESIGNER</P>
            </div>

            <div class="box-2">
                <h2>ABOUT ME <i class="fa-solid fa-user" style="font-size: 20px! important;perm_identity"></i></h2>
                <p class="p2">
                    I am beginner of web development.In saylani welfare trust i start my journey for some weeks and
                    learn Html CSS Javascript.
                    My first project is to create time table and now the second project is to creating CV in HTML & CSS.

                </p>

            </div>

            <div class="box-3">
                <h2>EDUCATION <i class="fa-solid fa-pen"></i></h2>
                <p class="p3">2016-2018 <span>Matric</span></p>
                <p class="p2">
                    Peshawar Cambridge School System
                </p>
                <p class="p3">2018-2020 <span>FSC</span></p>
                <p class="p2">
                    The Peace Group of Colloge Peshawer
                </p>
                <p class="p3">2020-2024 <span>Graduation</span></p>
                <p class="p2">
                    Agriculture University of Peshawer
                </p>

            </div>

        </div>


    </div>

</body>